<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileManagerDialog</class>
 <widget class="QDialog" name="FileManagerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="fileList">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>331</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>410</y>
     <width>90</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Διαγραφή </string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>370</y>
     <width>90</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Κλείσιμο</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
